spring.application.name=asm
server.port=1888

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Asm_Java5;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giahuy172005@gmail.com
spring.mail.password=bggb vnlm onne lnhc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
